+++ASSIGNMENT1 MARK DETAIL+++
Your mark out of 10 is: [  3.2 :/10] 



PART 1) +++SVN CHECKOUT ON YOUR ASSIGNMENT1+++
A    207Assignment1/crcCards
A    207Assignment1/crcCards/Card1.txt
A    207Assignment1/crcCards/Card2.txt
A    207Assignment1/crcCards/Card3.txt
A    207Assignment1/crcCards/Card4.txt
A    207Assignment1/crcCards/Card5.txt
A    207Assignment1/crcCards/Card6.txt
A    207Assignment1/crcCards/Card7.txt
A    207Assignment1/src
A    207Assignment1/src/a1
A    207Assignment1/src/a1/JShell.java
Checked out revision 19.



PART 2) +++SVN COMMIT LOGS ARE+++
Marks Deductions here (-.5 max): 
------------------------------------------------------------------------
r19 | abbass13@UTORONTO.CA | 2015-10-13 00:24:56 -0400 (Tue, 13 Oct 2015) | 1 line

edited the class hirarchy in each crc card
------------------------------------------------------------------------
r18 | abbass13@UTORONTO.CA | 2015-10-13 00:15:23 -0400 (Tue, 13 Oct 2015) | 2 lines

Accepts echo commands and blank arguments for ls and pwd

------------------------------------------------------------------------
r17 | oharacon@UTORONTO.CA | 2015-10-12 22:14:25 -0400 (Mon, 12 Oct 2015) | 1 line

Accept command line input. If valid print output. If invalid print error message.
------------------------------------------------------------------------
r16 | oharacon@UTORONTO.CA | 2015-10-12 21:21:07 -0400 (Mon, 12 Oct 2015) | 1 line

Command line prompts user and exits on exit command.
------------------------------------------------------------------------
r15 | oharacon@UTORONTO.CA | 2015-10-12 17:14:35 -0400 (Mon, 12 Oct 2015) | 1 line

Cat CRC complete.
------------------------------------------------------------------------
r14 | oharacon@UTORONTO.CA | 2015-10-12 16:47:35 -0400 (Mon, 12 Oct 2015) | 1 line

ManageDirectories CRC complete.	
------------------------------------------------------------------------
r13 | abbass13@UTORONTO.CA | 2015-10-12 16:30:18 -0400 (Mon, 12 Oct 2015) | 1 line

just finished the crc card for moveDirectory, including the symbols to the responsblities
------------------------------------------------------------------------
r12 | abbass13@UTORONTO.CA | 2015-10-12 16:22:04 -0400 (Mon, 12 Oct 2015) | 1 line

adding symbols to the responsblities
------------------------------------------------------------------------
r11 | abbass13@UTORONTO.CA | 2015-10-12 16:21:53 -0400 (Mon, 12 Oct 2015) | 1 line

adding symbols to the responsblities
------------------------------------------------------------------------
r10 | abbass13@UTORONTO.CA | 2015-10-12 16:19:04 -0400 (Mon, 12 Oct 2015) | 1 line

just finished writing the crc card for sub class echo
------------------------------------------------------------------------
r9 | oharacon@UTORONTO.CA | 2015-10-12 16:05:10 -0400 (Mon, 12 Oct 2015) | 1 line

JShell card completed.
------------------------------------------------------------------------
r8 | abbass13@UTORONTO.CA | 2015-10-12 16:02:16 -0400 (Mon, 12 Oct 2015) | 1 line

Just finished CAT crc card
------------------------------------------------------------------------
r7 | abbass13@UTORONTO.CA | 2015-10-12 16:01:56 -0400 (Mon, 12 Oct 2015) | 1 line


------------------------------------------------------------------------
r6 | abbass13@UTORONTO.CA | 2015-10-12 15:42:36 -0400 (Mon, 12 Oct 2015) | 1 line

just finished writing JShellPrint crc card
------------------------------------------------------------------------
r5 | abbass13@UTORONTO.CA | 2015-10-12 15:28:34 -0400 (Mon, 12 Oct 2015) | 1 line

After brainstorming, we will have a total of 7 txt crc cards, 
------------------------------------------------------------------------
r4 | oharacon@UTORONTO.CA | 2015-10-12 15:23:38 -0400 (Mon, 12 Oct 2015) | 1 line

Honour Code completed.
------------------------------------------------------------------------
r3 | abbass13@UTORONTO.CA | 2015-10-12 15:16:58 -0400 (Mon, 12 Oct 2015) | 2 lines

just wrote my honour code

------------------------------------------------------------------------
r2 | attarwal@UTORONTO.CA | 2015-10-04 19:32:05 -0400 (Sun, 04 Oct 2015) | 1 line

Starter code by instructor
------------------------------------------------------------------------
r1 | attarwal@UTORONTO.CA | 2015-10-04 19:32:04 -0400 (Sun, 04 Oct 2015) | 1 line

Starter code by instructor
------------------------------------------------------------------------



Part 3) +++Work Distribution of Team Members+++
On JShell.java
     22 abbass13@U
     19 attarwal@U
     74 oharacon@U
On CRC Cards
     60 abbass13@U
     37 oharacon@U



PART 3) +++FOLLOWING LINES ARE GREATER THAN 80 CHARACTERS+++
Marks Deductions here (-.5 max): 



PART 4) +++HONOR CODE?+++
Marks Deductions here (-2 max): 
// **********************************************************
// Assignment1:
// Student1: Syed Muhammad Farjad Abbas
// UTOR user_name: abbass13
// UT Student #: 1000484157
// Author: Syed Abbas
//
// Student2: Conor O'Hara
// UTOR user_name: oharacon
// UT Student #: 992197083
// Author: Conor O'Hara
//
//
// Honor Code: I pledge that this program represents my own



PART 5) +++IDE FILES+++
Marks Deductions here (-.5 max): 
Good!, You have no IDE files into your SVN repository



PART 6) +++COMMENTS IN Jshell.java
Marks Deductions here (-.5 max): 
// Honor Code: I pledge that this program represents my own
// program code and that I have coded on my own. I received
// help from no one in designing and debugging my program.
// I have also read the plagiarism section in the course info
// sheet of CSC 207 and understand the consequences.
// *********************************************************
    // TODO Auto-generated method stub
        // if spaces only restart command line
        // remove spaces from start of input
        // accept valid input from user & error msg



PART 7) +++COMPILING YOUR CODE+++
Marks Deductions here(-3 max): 



Part 8) +++RUNNING YOUR CODE+++
Marks Deductions here (-.2 for each failed test case): -0.8
Failed Tests 2-5: -0.8

TestCase1: mkdir                   xyz
TestCase2: xyz abc
TestCase3: cd dir1 dir2
TestCase4: ls   
TestCase5: mv dir1
Actual Output from your program:
/# mkdir
xyz
/# Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.util.Scanner.nextLine(Scanner.java:1585)
	at a1.JShell.main(JShell.java:37)



PART 9) +++CRC Cards+++
Marks Deductions here (-7 max): -6
Feedback from TA is the following:

CRC card names are generic and provide no information about what they contain. -0.5

Classes do not follow the SRP. Make sure that each class only handles a single task. For example JShell handles exit, cat, and directory navigation. Try to split up these tasks over multiple classes. -1

You discuss the how instead of only explaining what each classes does. Make sure that no implementation details are included. Only give a brief top level view of what happens. For example cat should only print contents of a file. Do not discuss coping of data or creation of files. (side note: cat should not create files or copy data. It only prints the contents.) -2

There are no File or Directory classes. As this is an exercise in making a
mock file system, these would be crucial entities. -1

All commands are implemented as separate classes, but it would seem likely that
they would share some commonality and be derived from the same super class. -.5

There is no mkdir class. Read through the assignment again and make sure that everything is included. Include all classes that you need in order to create a complete implementation. -1